<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:src="@drawable/banner"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
<TableRow
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BẠN CẦN ƯU ĐÃI GÌ?"
        android:textSize="20dp"

        android:textStyle="bold"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Xem tất cả"
        android:textSize="14dp"
        android:gravity="right|center"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"/>
</TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvService"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HÔM NAY ĂN GÌ?"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <ImageView
                android:id="@+id/imvAnSang"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/breakfast_menu"
                android:layout_weight="1"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imvAnTrua"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/lunch_menu"
                android:layout_weight="1"
                android:scaleType="fitXY"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imvAnChieu"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/dinner_1_menu"
                android:layout_weight="1"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imvAnToi"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/dinner_2_menu"
                android:layout_weight="1"
                android:scaleType="fitXY"/>
        </TableRow>
    </TableLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/advertise_1"
            android:scaleType="fitXY"/>
    </LinearLayout>
</ScrollView>